# Virtual-Community-Support-Project

./: README.md
Mission/Mission/: Mission.csproj  appsettings.Development.json
Mission/Mission.Entities/: Mission.Entities.csproj
Mission/Mission.Entities/Context/: MissionDbContext.cs
Mission/Mission.Entities/Entities/: UserSkill.cs
Mission/Mission.Entities/Migrations/: 20250604055609_Initial.Designer.cs  20250604055609_Initial.cs
Mission/Mission.Repositories/: Mission.Repositories.csproj
Mission/Mission.Repositories/IRepositories/: ICommonRepository.cs  IMissionRepository.cs  IMissionSkillRepository.cs
Mission/Mission.Repositories/Repositories/: CommonRepository.cs  MissionRepository.cs  MissionSkillRepository.cs
Mission/Mission.Services/: Mission.Services.csproj
Mission/Mission.Services/IServices/: ICommonService.cs  IMissionService.cs  IMissionSkillService.cs
Mission/Mission.Services/Services/: CommonService.cs  MissionService.cs  MissionSkillService.cs
Mission/Mission/Controllers/: CommonController.cs  MissionController.cs  MissionSkillController.cs
Mission_FrontEnd/ci_platfrom_app-develop/: ERROR_FIX_GUIDE.md
Mission_FrontEnd/ci_platfrom_app-develop/src/app/main/components/admin-side/mission-application/: mission-application.component.ts
Mission_FrontEnd/ci_platfrom_app-develop/src/app/main/components/admin-side/mission/add-mission/: add-mission.component.html  add-mission.component.ts
Mission_FrontEnd/ci_platfrom_app-develop/src/app/main/components/admin-side/mission/update-mission/: update-mission.component.ts
Mission_FrontEnd/ci_platfrom_app-develop/src/app/main/components/admin-side/user/: user.component.ts
Mission_FrontEnd/ci_platfrom_app-develop/src/app/main/components/login-register/login/: login.component.html
Mission_FrontEnd/ci_platfrom_app-develop/src/app/main/components/login-register/register/: register.component.ts
Mission_FrontEnd/ci_platfrom_app-develop/src/app/main/components/navbar/: navbar.component.ts
Mission_FrontEnd/ci_platfrom_app-develop/src/app/main/components/user-edit-profile/: user-edit-profile.component.ts
Mission_FrontEnd/ci_platfrom_app-develop/src/app/main/constants/: api.constants.ts
Mission_FrontEnd/ci_platfrom_app-develop/src/app/main/interceptors/: token.interceptor.ts
Mission_FrontEnd/ci_platfrom_app-develop/src/app/main/services/: admin.service.ts  client.service.ts  mission.service.ts
Mission_FrontEnd/ci_platfrom_app-develop/src/app/main/utils/: error-handler.util.ts
